OKTA_ISSUER_URI=https://dev-nm4tx5dvo30epz8q.us.auth0.com
OKTA_CLIENT_ID=d0jM3snGPipgqnIj2rMGTpo1t5Yx6gNx
OKTA_CLIENT_SECRET=-IBdxBqSNolvbzEFenJgaSkzT9MEA-j9VkNT4l0TRu3W7Gptv23MR7717C9XSMwY
REDIRECT_URI=http://localhost:3000/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f